### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "123456"
}

### Find user
Get http://localhost:3000/auth/1fdfdfd

### Find all users with given email
Get http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/121212

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "bbbb@test.com",
    "password": "123456"
}
